<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployeeDetails" >

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title=""
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="200"
        android:title=""
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_commit"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="300"
        android:title=""
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="400"
        android:title=""
        android:showAsAction="always"/>

</menu>