<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.yahoo.berniak.georeminderr.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/IconFirstLetter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="4dp"
                />
            <TextView
                android:id="@+id/appDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/appCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Coordinates"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/appAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Adress"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</LinearLayout>
