<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:AE:11:75:C1:97:D7:6E:2E:E3:7E:EC:17:89:46:CD:AF:82:A2:A8%3Bcom.yahoo.berniak.georeminderr

    You can also add your credentials to an existing key, using this line:
    73:AE:11:75:C1:97:D7:6E:2E:E3:7E:EC:17:89:46:CD:AF:82:A2:A8;com.yahoo.berniak.georeminderr

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBIeNQmdjmT8lkpvoGlITVha3lfAqH9uKI
    </string>
</resources>
